# jdbcutils

./: README.md  example.json  pom.xml
src/main/java/com/cxzq/jdbcutil/: Cli.java  Demo.java  Main.java  TableCopy.java
src/main/java/com/wgzhao/jdbcutils/: HiveSchema.java  JdbcUtils.java  Sql.java  TableCopy.java
